<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Сайт Мадины</title>
</head>

<body>
    <div class="header">
        <div class="menu" style="display: none">
            <ul class="menu">
                <li class="menu__list"><a href="#" class="menu_link">Пункт 1</a></li>
                <li class="menu__list"><a href="#" class="menu_link">Пункт 2</a></li>
                <li class="menu__list"><a href="#" class="menu_link">Пункт 2</a></li>
            </ul>
        </div>
        <div class="burger">
            <span>-</span>
            <span>-</span>
            <span>-</span>
        </div>
        <div class="phone">
            <img src="./img/phone.svg" alt="phone">
            <span>8 999 000 00 00</span>
        </div>
        <div class="email">
            <img src="./img/envelope.svg" alt="email">
            <span>pochta@gmail.com</span>
        </div>
    </div>
    <div class="about">
        <div class="left">
            <h1 class="title">Ахмедова Мадина Веб-дизайнер</h1>
            <img src="./img/madina.png" alt="">
        </div>
        <div class="right">
            <p>Навыки:
                Визуальный дизайн,
                Пользовательское исследование,
                Прототипирование. </p>
            <p>Софт:
                Adobe Photoshop, Adobe Illustrator,
                Adobe After Effects, Figma</p>
        </div>
    </div>
    <div class="advantages">
        <h2>Преимущества</h2>
        <ul class="advantages">
            <li class="advantages__list">
                <img src="./img/eye.svg" alt="" />
                <p>Индивидуальный подход</p>
            </li>
            <li class="advantages__list">
                <img src="./img/time.svg" alt="" />
                <p>Соблюдение сроков</p>
            </li>
            <li class="advantages__list">
                <img src="./img/hat.svg" alt="" />
                <p>Образование</p>
            </li>
            <li class="advantages__list">
                <img src="./img/briliant.svg" alt="" />
                <p>Актуальность</p>
            </li>
            <li class="advantages__list">
                <img src="./img/label.svg" alt="" />
                <p>Фиксированные цены</p>
            </li>
        </ul>
    </div>
    <div class="works">
        <h2>Мои работы</h2>
        <img src="./img/work1.png" alt="Работа 1">
    </div>
    <div class="footer">
        <h2>Контакты</h2>
        <div class="contacts">
            <div class="email">
                <img src="./img/envelope.svg" alt="email">
                <span>pochta@gmail.com</span>
            </div>
            <div class="phone">
                <img src="./img/phone.svg" alt="phone">
                <span>8 999 000 00 00</span>
            </div>
        </div>
        <div class="icons">
            <img src="./img/behance.svg" alt="behance">
            <img src="./img/facebook.svg" alt="facebook">
            <img src="./img/instagram.svg" alt="instagram">
            <img src="./img/telegram.svg" alt="telegram">
            <img src="./img/whatsapp.svg" alt="whatsapp">
        </div>
    </div>
</body></html>