<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Сайт Мадины</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css" type="text/css" media="all" />
</head>

<body>
    <header>
        <div class="container container__header">
            <div class="burger">
                <a class="burger__link" href="#">
                    <img src="./img/burger.svg" alt="menu">
                </a>
            </div>
            <div class="header__links">
                <a class="header__link phone" href="#!">
                    <img src="./img/phone.svg" alt="phone">
                    <span class="phone__text">8 999 000 00 00</span>
                </a>
                <a class="header__link email" href="mailto:madina-88@list.ru">
                    <img src="./img/envelope.svg" alt="email">
                    <span class="email__text">pochta@gmail.com</span>
                </a>
            </div>
        </div>
    </header>
    <section class="about">
        <div class="container about_container">
            <div class="about_block about__title">
                <h1 class="about__title__item">Мадина Ахмедова<br /> Веб-дизайнер</h1>
                <img class="about__title__item" src="./img/madina.png" alt="Ахмедова Мадина Веб-дизайнер">
            </div>
            <div class="about_block about__description">
                <p>Навыки:<br />
                    Визуальный дизайн,<br />
                    Пользовательское исследование,<br />
                    Прототипирование. </p>
                <p>Софт:<br />
                    Adobe Photoshop, Adobe Illustrator,<br />
                    Adobe After Effects, Figma</p>
            </div>
        </div>
    </section>
    <section class="advantages">
        <div class="container">
            <h2>Преимущества</h2>
            <div class="advantages__list">
                <figure class="advantages__item">
                    <div class="advantages__item__img">
                        <img src="./img/eye.svg" alt="" />
                    </div>
                    <figcaption>Индивидуальный подход</figcaption>
                </figure>
                <figure class="advantages__item">
                    <div class="advantages__item__img">
                        <img src="./img/time.svg" alt="" />
                    </div>
                    <figcaption>Соблюдение сроков</figcaption>
                </figure>
                <figure class="advantages__item">
                    <div class="advantages__item__img">
                        <img src="./img/hat.svg" alt="" />
                    </div>
                    <figcaption>Образование</figcaption>
                </figure>
                <figure class="advantages__item">
                    <div class="advantages__item__img">
                        <img src="./img/briliant.svg" alt="" />
                    </div>
                    <figcaption>Актуальность</figcaption>
                </figure>
                <figure class="advantages__item">
                    <div class="advantages__item__img">
                        <img src="./img/label.svg" alt="" />
                    </div>
                    <figcaption>Фиксированные цены</figcaption>
                </figure>
            </div>
        </div>
    </section>
    <section class="works-wrap">
        <div class="container works">
            <h2 class="works__block">Мои работы</h2>
            <div class="works__block works__list">
                <img class="works__item" src="./img/work1.png" alt="Работа 1">
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <h2>Контакты</h2>
            <div class="contacts">
                <a class="contacts__link" href="mailto:madina-88@list.ru">
                    <img src="./img/envelope.svg" alt="email">
                    <span class="email__text">pochta@gmail.com</span>
                </a>
                <a class="contacts__link" href="#!">
                    <img src="./img/phone.svg" alt="phone">
                    <span class="phone__text">8 999 000 00 00</span>
                </a>
            </div>
            <div class="social">
                <a class="social__item" href="#!">
                    <img src="./img/behance.svg" alt="behance">
                </a>
                <a class="social__item" href="#!">
                    <img src="./img/facebook.svg" alt="facebook">
                </a>
                <a class="social__item" href="#!">
                    <img src="./img/instagram.svg" alt="instagram">
                </a>
                <a class="social__item" href="#!">
                    <img src="./img/telegram.svg" alt="telegram">
                </a>
                <a class="social__item" href="#!">
                    <img src="./img/whatsapp.svg" alt="whatsapp">
                </a>
            </div>
        </div>
    </footer>
</body></html>
